@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.header-section .header-nav {
    background-color: #DB0000;
}
.header-section .header-nav ul {
    display: flex;
    justify-content: start;
    padding: .6rem;
}

.header-section .header-nav ul li {
    color: #fff;
    margin-left: 1rem;
}

.header-section .navbar-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: .7rem 6%;
}

.header-section .navbar-section .logo-box {
    width: 50px;
    margin-top: 1rem;
    margin-right: 3rem;
}

.header-section .navbar-section .logo-box a {
    font-size: 3rem;
    color: #000;
}
.header-section .navbar-section .logo-box a img {
    width: 100%;
}

.header-section .navbar-section .menu-list {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-section .navbar-section .menu-list li {
    margin-right: 3rem;
}

.header-section .navbar-section .menu-list li a {
    text-transform: uppercase;
    color: #000;
}

.header-section .navbar-section .menu-list li a.active {
    color: #DB0000;
}


/* hero section style */

.hero-section {
    position: relative;
    height: 80vh;
    background: linear-gradient(to right, #DB0000, #1F0000);
}

.hero-section .hero-wrapper {
    display: flex;
    width: 80%;
    margin: auto;
}

.hero-section .hero-wrapper .article-box {
    width: 40vw;
    height: 30vh;
    margin-top: 10rem;
}

.hero-section .hero-wrapper .article-box .title {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
}

.hero-section .hero-wrapper .article-box .btn {
    margin-top: 1rem;
    border: none;
    padding: .8rem;
    border-radius: .5rem;
    cursor: pointer;
}

.hero-section .hero-wrapper .image-section {
    margin: 6rem 10rem;
    width: 300px;
    height: 270px;
}

.hero-section .hero-wrapper .image-section .image-box {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.hero-section .dot-wrapper {
    position: absolute;
    left: 45%;
    bottom: 0;
    display: flex;
}
.hero-section .dot-wrapper .dot {
    list-style-type: disc;
    font-size: 2rem;
    color: #fff;
}

.hero-section .dot-wrapper .dot:nth-child(2){
    color: #000;
}



/* content section */
.content-section {
    background-color: #fff;
    padding: 2rem;
}

.content-section .content-wrapper {
    display: flex;
    margin-top: 4rem;
    justify-content: space-evenly;
    align-items: center;
}

.content-section .content-wrapper .content-box {
    width: 400px;

}

.content-section .content-wrapper .content-box .image {
    width: 100%;
    height: 100%;
}

.content-section .content-wrapper .content-title {
    width: 50vw;
}
.content-section .content-wrapper .content-title .title {
    font-size: 3.5rem;
    text-transform: uppercase;
}
.content-section .content-wrapper .content-title .content-text {
    color: #000;
    margin-top: .8rem;
}
 
/* call action */
.call-action {
    position: relative;
    top: 60px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.call-action .experience {
    padding: 1rem;
    background-color: #ffd60a;
}
.call-action .experience h4 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.call-action .call-box {
    width: 60vw;
    background-color: #DB0000;
}
.call-action .call-box .bg-box {
    background-image: url("./phone.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    padding: 10px;
    margin: 14px 10px 10px 10px;

}
.call-action .call-box h4 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
}

/* service section */

.service-section {
    background-color: #1b263b;
    height: 500px;
}

.service-section .service-wrapper {
    padding: 5rem;
}

.service-section .service-wrapper .service-title .title {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 1rem;
}

.service-section .service-wrapper .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90vw;
}
.service-section .service-wrapper .content-wrapper .image-box {
    width: 300px;
    height: 300px;
    margin-right: 2rem;
    margin-top: 5rem;
    position: relative;
}

.service-section .service-wrapper .content-wrapper .image-box img {
    width: 100%;
    height: 100%;
}
.service-section .service-wrapper .content-wrapper .image-box .link {
    background-color: #0303036e;
    width: 180px;
    padding: .7rem;
    position: absolute;
    right: 0;
    bottom: 20px;
    

}

.service-section .service-wrapper .content-wrapper .image-box .link a {
    color: #fff;
}


/* about section */
.about-section {
    margin-top: 34rem;
}
.about-section .about-header {
    margin-top: 2rem;
}
.about-section .about-header .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

.about-section .about-wrapper {
    padding: 2rem;
    background: linear-gradient(to right, #DB0000, #1F0000);
}

.about-wrapper .box-wrapper {
    background-image: url(./security.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-wrapper .box-wrapper .box-content {
    width: 50vw;
    margin-left: 2rem;
    
}
.about-wrapper .box-wrapper .box-content .about-title { 
    width: 30vw;
}
.about-wrapper .box-wrapper .box-content .about-title .title {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
}
.about-wrapper .box-wrapper .box-content .right-title {
    margin-left: 9rem;
}
.about-wrapper .box-wrapper .box-content .about-title.right-title .title {
    text-align: right;
}
.about-wrapper .box-wrapper .box-content .about-title p {
    color: #fff;
}
.about-wrapper .box-wrapper .box-content .about-title.right-title p {
    text-align: right;
    letter-spacing: 1px;
}
.about-wrapper .box-wrapper .box-content.right-box .image-block {
    margin-left: 13rem;
}
.about-wrapper .box-wrapper .box-content .image-block {
    width: 350px;
    height: 400px;
}

.about-wrapper .box-wrapper .box-content .image-block img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* end section about */


/* photo section */
.gallery-section {
    margin-top: 6rem;
    position: relative;
}

.gallery-section .gallery-title {
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.gallery-section .gallery-title .title {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.gallery-section .gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b263b;
    padding: 2rem;
}
.gallery-section .gallery-wrapper .gallery-box {
    width: 400px;
    margin-left: .5rem;

}
.gallery-section .gallery-wrapper .gallery-box img {
    width: 100%;
    object-fit: contain;
}

.gallery-section .icons {
    position: absolute;
    bottom: 40%;
}

.gallery-section .icons span {
    cursor: pointer;
    border-radius: 100%;
    background-color: #fff;
    font-size: 2rem;
}
.gallery-section .icons .left {
    margin-left: 1.2rem;
}

.gallery-section .icons .right {
    margin-left: 78rem;
}

/* close gallery section */

/* contqact section */
.contact-section {
    margin-top: 1rem;
    padding: 2rem;
}
.contact-section .contact-wrapper {
    display: flex;
    margin-top: 1rem;
    justify-content: space-evenly;
    align-items: center;
}
.contact-section .contact-wrapper .contact-box {
    display: flex;
    flex-direction: column;
}
.contact-section .contact-wrapper .contact-box .contact-title {
    margin: 10px;
}
.contact-section .contact-wrapper .contact-box .contact-title .title{
    font-size: 2rem;
}
.contact-section .contact-wrapper .contact-box .form-controll {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}

.form-controll .input-text {
    width: 200px;
    height: 40px;
    margin: 10px;
    outline: none;
    border: solid 1px;
}
.form-controll .input-text::placeholder {
    padding-left: .6rem;
    text-transform: capitalize;
}

.form-controll .message-box {
    margin: 10px;
    width: 420px;
    height: 140px;
    border: solid 1px;
    resize: none;
    outline: none;
}

.form-controll .submit-btn {
    border: none;
    padding: 10px;
    margin: 10px;
    color: #fff;
    cursor: pointer;
    border-radius: .5rem;
    background-color: #DB0000;
}
/* contact section close */

/* footer section */
.footer-section {
    padding: 2rem;
    background-color: #1b263b;
}
.footer-section .footer-wrapper {
    display: flex;
    justify-content: space-around;
}
.footer-section .footer-wrapper .footer-logo li{
    width: 200px;
    font-size: 4rem;
    color: #fff;
}
.footer-section .footer-wrapper .footer-logo li a img {
    width: 100%;
}

.footer-section .footer-wrapper .quick-link h4 {
    color: #fff;
}

.footer-section .footer-wrapper .quick-link .footer-list {
    margin-top: 1rem;
}

.footer-section .footer-wrapper .quick-link .footer-list li, a {
    margin-top: 10px;
    color: #fff;
}

@media (max-width: 768px){
    .header-section .navbar-section {
        padding: 10px 9%;
    } 
    .hero-section .hero-wrapper .article-box {
        margin-top: 3rem;
    }
    .hero-section .hero-wrapper .image-section {
        width: 200px;
        height: 200px;
        margin: 0;
        margin-top: 4rem;
    } 

    .content-section .content-wrapper .content-title {
        margin-left: 10px;
    }

    .content-section .content-wrapper .content-title .title {
        font-size: 1rem;
    }
    .content-section .content-wrapper .content-title .content-text {
        font-size: 14px;
    }

    /* call action */
    .call-action .experience h4 {
        font-size: 2rem;
    }
    .call-action .call-box .bg-box h4 {
        letter-spacing: 4px;
    }
    .service-section .service-wrapper .service-title {
        margin-top: -1rem;
    }


    .about-section {
        margin-top: 54rem;
    }

    .about-section .about-wrapper .box-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-section .about-wrapper .box-wrapper .box-content.right-box {
        margin-right: 26rem;
    }
    .about-section .about-wrapper .box-wrapper .box-content.right-box .right-title {
        margin-left: 20rem;
    }
    .about-section .about-wrapper .box-wrapper .box-content.right-box .right-title p {
        letter-spacing: normal;
    }


    .gallery-section .icons .left {
        margin-right: 1rem;
    }
    .gallery-section .icons .right {
        margin-left: 44rem;
    }
    
}   
